<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Dahye Kim - Profile" />
        <meta property="og:description" content="Hi! I'm Product Designer" />
        <meta property="og:image" content="김다혜2.jpg" />
        <title>Dahye Kim</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
             font-family: "Pretendard",serif;
            }

            body {
                background: linear-gradient(180deg, #FFFCFD 0%, #f6e2ff 100%);
                height: 100vh;
            }

            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .profile {
                width: 100px;
                height: 100px;
                border-radius: 100%;

                border: 2px solid #fff;

                background-image: url('김다혜2.jpg');
                position: center;
                background-size: cover;
            }

            .main {
                color: #6f1897;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }

            .sub {
                color: #6f1897;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }

            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398a;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;

                box-shadow: 3px 3px 8px 0px rgba(151, 94, 191, 0.3);
            }
            .wrap > a:hover {
                background-color: #f0e6ff;
                border: 1px solid #44398a;
                box-sizing: border-box;
            }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">Dahye Kim</h1>
            <p class="sub">Hi! I'm Product Designer</p>
            <a target="_blank" href="https://www.linkedin.com/in/dahye-kim-5b1130203/">Linkedin</a>
            <a target="_blank" href="https://www.instagram.com/kdvhye/">Instagram</a>
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100071602279540">Facebook</a>
        </div>

    </body>
</html>